<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:BindableElement style="flex-grow: 1; flex-direction: row; align-items: center; flex-shrink: 0; padding-right: 20px;">
        <ui:Toggle name="itemActive" binding-path="isActive" style="flex-direction: row; align-items: auto;" />
        <ui:IntegerField label="Acctual" value="42" name="Acctual" binding-path="input" style="width: 256px; margin-left: 16px; justify-content: space-around; align-items: stretch;" />
        <ui:FloatField label="Lens" value="42.2" name="Lens" is-delayed="true" binding-path="length" style="width: 256px; margin-left: 16px;" />
    </ui:BindableElement>
</ui:UXML>
